# This file is specifically only to be used in CircleCI for docker-compose
# commads.

version: '2'

services:
  testkinto:
    build:
      # So it can read files from within 'jobs/'
      context: .
      dockerfile: testkinto/Dockerfile
    ports:
      - "9999:9999"

  buildhub:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CI
    image: mozilla/buildhub
    depends_on:
      - "testkinto"
    environment:
      - SERVER_URL=http://testkinto:9999/v1
    command: functional-tests

  docs:
    build:
      context: .
      dockerfile: docs/Dockerfile
      args:
        - CI
    command: build
